@import url("https://fonts.googleapis.com/css2?family=Gruppo&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: 'Gruppo', cursive;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 25vw);
    gap: 2rem;
    height: 100%;
}

.cards-container .card {
    max-width: 100%;
    min-width: 10rem;
    border-radius: 1.4rem;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.card .card-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 2rem;
    /* overflow: hidden; */
    background-image: linear-gradient(to right bottom, #2960ab, #8d75b3, #c293b8, #e3bac6, #f7e4e3);
    transform-style: preserve-3d;
    transition: transform 1s linear;
}

.card:hover .card-content {
    transform: rotateY(180deg);
}

.card-content .card-face {
    position: absolute;
}

.card-content .card-front {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    overflow: hidden;
    backface-visibility: hidden;
    background-color: darkgoldenrod;
}

.card-front img {
    width: 100%;
}

.card-content .card-back {
    width: 60%;
    border-radius: 1.4rem;
    padding: 1.6rem;
    color: #f7e4e3;
    background-color: blueviolet;
    transform: rotateY(180deg) translateZ(30px);
}

@media (max-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(2, 40vw);
        grid-template-rows: repeat(3, 40vw);
    }
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: calc(100vw - 4rem);
        grid-template-rows: repeat(6, 80vw);
    }
}