@import url("https://fonts.googleapis.com/css2?family=Gruppo&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gruppo', cursive;
}

::-webkit-scrollbar {
    width: .6rem;
    background-color: #222222;
}

::-webkit-scrollbar-thumb {
    background-color: #077c99;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #5b848f;
}

.landing-page {
    position: relative;
    min-height: 100vh;
    padding-bottom: 4rem;
    background-image: url('./../assets/images/BG_Montañas1.jpg');
    background-position: center center;
    color: white;
    z-index: 1;
}

.landing-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: -1;
}

.landing-page .main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    width: 100%;
    height: 4rem;
}

.main-header .name-page {
    font-size: 2rem;
    font-weight: bold;
}

.main-header .bars-menu {
    font-size: 2rem;
}

.landing-page .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    min-height: calc(100vh - 4rem);
    padding: 2rem 4rem;
    text-align: center;
}

.call-to-action .action-title {
    font-size: 8rem;
    font-weight: bolder;
}

.call-to-action .action-description {
    font-size: 1.4rem;
    font-weight: 400;
}

.call-to-action button {
    padding: .6rem 2rem;
    border-radius: .4rem;
    font-size: 1.2rem;
    background-color: white;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
}

.info {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    min-height: 100vh;
    padding: 4rem;
    background-color: #121212;
    box-shadow: 0 -10px 30px 60px #121212, 0 10px 30px 60px #121212;
    z-index: 1;
}

.info .info-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 1rem;
    text-align: right;
    color: white;
}

.info-details .info-title {
    font-size: 2.2rem;
    font-weight: bold;
}

.info-details .info-description {
    font-size: 1.2rem;
    font-weight: 400;
}

.info-details button {
    padding: .6rem 2rem;
    font-size: 1.2rem;
    border-radius: .4rem;
    border: none;
    outline: none;
    cursor: pointer;
}

.info .info-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 30rem;
    border-radius: 2rem;
    overflow: hidden;
}

.info-image img {
    height: 100%;
}

.illustration {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('./../assets/images/BG_Playa.jpg');
    background-position: center center;
    z-index: 0;
}

.illustration::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: -1;
}

.cards {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    min-height: 100vh;
    background-color: #121212;
    box-shadow: 0 -10px 30px 60px #121212, 0 10px 30px 60px #121212;
    z-index: 1;
}

.cards-info .cards-title {
    font-size: 2.2rem;
    font-weight: bold;
}

.cards-info .cards-description {
    font-size: 1.2rem;
    font-weight: 400;
}

.cards .cards-info {
    padding: .2rem 1rem;
    text-align: center;
    color: white;
}

.cards .cards-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    width: 100%;
    padding: 1rem 3rem;
}

.cards-container .card {
    position: relative;
    width: 20rem;
    height: 25rem;
    border-radius: 1rem;
    overflow: hidden;
    transition: opacity .2s linear;
}

.cards-container:hover .card {
    opacity: .4;
}

.cards-container .card:hover {
    opacity: 1;
}

.card .card-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.card-image img {
    height: 100%;
}

.card .card-details {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 4rem;
    background-color: #232323;
    text-align: center;
    color: white;
}

.cards button {
    padding: .6rem 2rem;
    border-radius: .4rem;
    font-size: 1.2rem;
    background-color: white;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
}

.footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 2rem;
    width: 100%;
    height: 100vh;
    padding: 2rem 4rem;
    background-image: url('./../assets/images/BG_Montañas1.jpg');
    background-position: center center;
    background-size: cover;
    color: white;
    z-index: 0;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: -1;
}

.footer .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 3rem;
    cursor: pointer;
}

.footer .copyright {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.6);
}

.copyright i {
    font-size: 1rem;
}

.copyright .author {
    color: white
}

@media (max-width: 1024px) {
    .call-to-action .action-title {
        font-size: 6rem;
    }
    
    .call-to-action .action-description {
        font-size: 1.2rem;
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .info .info-details {
        text-align: center;
        align-items: center;
    }

    .info .info-image {
        width: 80%;
    }

    .info-image img {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .call-to-action .action-title {
        font-size: 4rem;
    }
    
    .call-to-action .action-description {
        font-size: 1rem;
    }

    .info {
        padding: 1rem;
    }
}

@media (max-width: 512px) {
.main-header .name-page {
    font-size: 1.4rem;
}

.main-header .bars-menu {
    font-size: 1.4rem;
}

.info .info-image {
    width: 100%;
    height: 90vw;
}
}