@import url("https://fonts.googleapis.com/css2?family=Gruppo&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gruppo', cursive;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
    width: 100vw;
    min-height: 100vh;
    background-color: #670f0e;
}

.card {
    position: relative;
    width: 20rem;
    height: 30rem;
    border-radius: 1rem;
    border: #a75d5b 1px solid;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
}

.card#rain-card {
    background-image: url('./../assets/images/RainGhost.jpg');
}

.card#papa-card {
    background-image: url('./../assets/images/PapaIV.jpg');
}

.card#swiss-card {
    background-image: url('./../assets/images/SwissGhost.jpg');
}

.card img {
    width: 100%;
    object-fit: cover;
}

.card .card-data {
    position: absolute;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    width: 100%;
    height: 10rem;
    padding: 1rem;
    border-top: solid 1px #a75d5b;
    bottom: -10rem;
    background-color: #af656463;
    backdrop-filter: blur(10px);
    color: white;
    overflow: hidden;
    transition: all .6s linear;
}

.card:hover .card-data {
    bottom: 0;
}

.card-data .card-name {
    text-align: center;
    transform: translateY(-6rem);
    opacity: 0;
    transition: all .8s linear;
}

.card:hover .card-name {
    transform: translateY(0);
    opacity: 1;
}

.card-data .card-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.2rem;
}

.card-contact i:nth-child(3) {
    transition-delay: .6s;
}

.card-contact i:nth-child(2) {
    transition-delay: .3s;
}

.card-contact i {
    transform: translateY(5rem);
    opacity: 0;
    cursor: pointer;
    transition: all .8s ease;
}

.card:hover i {
    transform: translateY(0);
    opacity: 1;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
}

@media (max-width: 425px) {
    .card {
        width: 95%;
    }
}